.page {
  color: #333;
  font-size: 14px;
  min-height: 100vh;
  background-color: #f5f5f5;
}
.siderBox {
  background-color: #2a2b45;
}
.headerBox {
  padding: 0 15px;
  background-color: #fff;
}
.content {
  height: 100%;
  overflow: hidden;
  position: relative;
}