.page {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  padding: 0 15px;
  overflow-y: auto;
  position: absolute;
}
.breadcrumb {
  line-height: 50px;
}
.content {
  padding: 30px 20px;
  border-radius: 4px;
  background-color: #fff;
  .datePicker {
    width: 100%;
  }
  .btn {
    height: 36px;
    padding: 0 30px;
  }
}