.page {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  padding: 0 15px;
  overflow-y: auto;
  position: absolute;
}
.breadcrumb {
  line-height: 50px;
}
.table {
  margin-bottom: 30px;
}
.content {
  border-radius: 4px;
  padding: 30px 20px;
  background-color: #fff;
}