.logoBox {
  height: 64px;
  display: flex;
  color: #5ecdf7;
  padding: 0 15px;
  font-size: 36px;
  align-items: center;
  justify-content: center;
  background-color: #1890ff;
  &:focus, &:hover {
    text-decoration: none;
  }
  .logo {
    color: #fff;
    font-size: 18px;
    margin-left: 6px;
    font-family: 'couier new'
  }
}