.root {
  background-color: #fefefe;
  padding: 15px;
}

.logo{
  width: 400px;
  margin-bottom: 20px;
}

.actions {
  display: flex;
  flex-direction: row;

  .action{
    margin: 5px;
    padding: 10px;
  }
}

.todo {
  padding: 10px;
  border-bottom: 1px solid #dddddd;
}

.btnNextPage{
  padding: 20px 0;
  color: #999999;
  font-size: 12px;
}
